{
    "name": "rootmap/getip",
    "description": "get user ip address",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "IPGetter\\": "src/userip"
        }
    }
}
